<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Maneeshwar Bandi's Blog</title>
</head>
<body>
    <header>
        <h1>Maneeshwar Bandi's Blog</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#blog">Blog</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <section id="home">
        <h2>Welcome to My Blog!</h2>
        <p>This is the place where I share my thoughts and experiences.</p>
    </section>
    <section id="about">
        <h2>About Me</h2>
    <p>Hi everyone, and welcome! I'm Maneeshwar Bandi, and I'm an enthusiastic explorer, not of faraway lands, but of the vast and ever-changing landscape of knowledge. My insatiable curiosity fuels my passion for learning and understanding the world around me, and this blog is my way of sharing that journey with you.</p>
    </section>
    <section id="blog">
        <h2>Latest posts</h2>
    <style>
        .image-container {
            display: flex;
            justify-content: space-around;
            margin-top: 30px;
        }

        .image-container img {
            max-width: 300px;
            cursor: pointer;
        }
    </style>
</head>

    <section id="image-section">
        <div class="image-container">
            <a href="trip.html">
                <img src="./images/trip.jpg" alt="Trip Image">
                <h3>A Trip to Vizag</h3>
            </a>
            
</body>

</html>

        <!-- Blog posts will go here -->
    </section>
    <section id="contact">
        <h2>Contact Me</h2>
        <p>You can contact us at manismax9991@gmail.com</p>
    </section>
    <footer>
        <p>&copy; 2024 Maneeshwar Bandi's Blog. All rights reserved.</p>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>
